{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "axios": "^1.7.7",
    "client": "file:",
    "html-to-react": "^1.7.0",
    "jspdf": "^2.5.2",
    "katex": "^0.16.21",
    "mathjax-full": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-katex": "^3.0.1",
    "react-latex": "^2.0.0",
    "react-latex-next": "^3.0.0",
    "react-pdf-html": "^2.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
